#spring.datasource.url=jdbc:postgresql://192.168.88.23:5432/pimodbusdb
spring.datasource.url=jdbc:postgresql://localhost:5432/pimodbusdb
spring.datasource.username=piuser
spring.datasource.password=12345678
spring.datasource.hikari.data-source-properties.stringtype=unspecified

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
